{
   dvbcsa_sbox_flush
   Memcheck:Value8
   fun:dvbcsa_bs_block_sbox
   fun:dvbcsa_bs_block_decrypt_register
   fun:dvbcsa_bs_block_decrypt_block
   fun:dvbcsa_bs_block_decrypt_batch
   fun:tvhcsa_csa_cbc_flush
}
{
   dvbcsa_sbox_descramble
   Memcheck:Value8
   fun:dvbcsa_bs_block_sbox
   fun:dvbcsa_bs_block_decrypt_register
   fun:dvbcsa_bs_block_decrypt_block
   fun:dvbcsa_bs_block_decrypt_batch
   fun:tvhcsa_csa_cbc_descramble
}
{
   ffmpeg_openssl_init1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:default_lockmgr_cb
   fun:avpriv_lock_avformat
   fun:ff_openssl_init
   fun:ff_tls_init
   fun:avformat_network_init
   fun:libav_init
   fun:main
}
{
   ffmpeg_openssl_init2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_malloc_array
   fun:ff_openssl_init
   fun:ff_tls_init
   fun:avformat_network_init
   fun:libav_init
   fun:main
}
{
   libx265_encode1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:x265_api_get_116
   fun:libx265_encode_init_csp
   fun:register_all
   fun:__pthread_once_slow
   fun:register_all
   fun:__pthread_once_slow
   fun:libav_init
   fun:main
}
{
   libx265_encode2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:x265_api_get_116
   fun:libx265_encode_init_csp
   fun:register_all
   fun:__pthread_once_slow
   fun:register_all
}
