#
#  Static Audio/Video libs (ffmpeg version) build
#  Copyright (C) 2014 Jaroslav Kysela
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

DIR :=  $(dir $(lastword $(MAKEFILE_LIST)))
include $(DIR)/.config.mk

ifneq (,$(filter i386 i486 i586 i686 pentium,$(ARCH)))
FFMPEG_HOST   := $(ARCH)-linux-gnu
FFMPEG_TARGET := x86-linux-gcc
endif

unexport CFLAGS
unexport LDFLAGS


# ##############################################################################
# Upstream Packages
# ##############################################################################

EXTLIBS        =
COMPONENTS     = avutil avcodec avformat swscale avresample swresample avfilter
PROTOCOLS      = file
DECODERS       = mpeg2video mp2 aac vorbis ac3 eac3 aac_latm h264 hevc
ENCODERS       = mpeg2video mp2 aac vorbis
MUXERS         = mpegts mpeg2dvd matroska webm mp4
BSFS           = h264_mp4toannexb hevc_mp4toannexb
FILTERS        = yadif scale null aresample anull

YASM           = yasm-1.3.0
YASM_TB        = $(YASM).tar.gz
YASM_URL       = http://www.tortall.net/projects/yasm/releases/$(YASM_TB)
YASM_SHA1      = b7574e9f0826bedef975d64d3825f75fbaeef55e

LIBX264        = x264-snapshot-20160217-2245
LIBX264_TB     = $(LIBX264).tar.bz2
LIBX264_URL    = http://ftp.via.ecp.fr/pub/videolan/x264/snapshots/$(LIBX264_TB)
LIBX264_SHA1   = e3b9d6f3372c9052fac3bffe7175518bb269a359
LIBX264_DIFFS  = libx264.configure.diff

LIBX265        = x265_1.9
LIBX265_TB     = $(LIBX265).tar.gz
LIBX265_URL    = http://ftp.videolan.org/pub/videolan/x265/$(LIBX265_TB)
LIBX265_SHA1   = 8c9aa3b87b0f0a418bbb9782e9354d112d75e003

LIBVPX         = libvpx-1.5.0
LIBVPX_TB      = $(LIBVPX).tar.bz2
LIBVPX_URL     = http://storage.googleapis.com/downloads.webmproject.org/releases/webm/$(LIBVPX_TB)
LIBVPX_SHA1    = 0baf76627eb08450eaf307347d1721f56a880c64

LIBOGG         = libogg-1.3.2
LIBOGG_TB      = $(LIBOGG).tar.gz
LIBOGG_URL     = http://downloads.xiph.org/releases/ogg/$(LIBOGG_TB)
LIBOGG_SHA1    = df7f3977bbeda67306bc2a427257dd7375319d7d

LIBTHEORA      = libtheora-1.1.1
LIBTHEORA_TB   = $(LIBTHEORA).tar.gz
LIBTHEORA_URL  = http://downloads.xiph.org/releases/theora/$(LIBTHEORA_TB)
LIBTHEORA_SHA1 = 0b91be522746a29351a5ee592fd8160940059303

LIBVORBIS      = libvorbis-1.3.5
LIBVORBIS_TB   = $(LIBVORBIS).tar.gz
LIBVORBIS_URL  = http://downloads.xiph.org/releases/vorbis/$(LIBVORBIS_TB)
LIBVORBIS_SHA1 = 10c7fee173178d72855aa7593dfe49d9b3d6c804

LIBFDKAAC      = fdk-aac-0.1.4
LIBFDKAAC_TB   = $(LIBFDKAAC).tar.gz
LIBFDKAAC_URL  = http://sourceforge.net/projects/opencore-amr/files/fdk-aac/$(LIBFDKAAC_TB)
LIBFDKAAC_SHA1 = 9215d19bdd911954fd5bc879c707ab571716ba0d

LIBMFX_HASH    = 9f4a84d73fb73d430f07a80cea3688c424439f6a
LIBMFX         = mfx_dispatch-$(LIBMFX_HASH)
LIBMFX_TB      = $(LIBMFX_HASH).tar.gz
LIBMFX_URL     = https://github.com/lu-zero/mfx_dispatch/archive/$(LIBMFX_TB)
LIBMFX_SHA1    = 84dbdf4a6b409067e863eb9564bb2efdec6d39ce
LIBMFX_DIFFS   = libmfx.linux.path.diff

FFMPEG         = ffmpeg-3.0
FFMPEG_TB      = $(FFMPEG).tar.bz2
FFMPEG_URL     = http://ffmpeg.org/releases/$(FFMPEG_TB)
FFMPEG_SHA1    = daa827a8d1b7d5be418087165a55bdad5197f9d5


# ##############################################################################
# Library Config
# ##############################################################################

LIB_NAME  := ffmpeg
LIB_ROOT  := $(BUILDDIR)/$(LIB_NAME)

include $(DIR)/Makefile.static

.PHONY: build $(PHONY)
build: $(LIB_ROOT)/$(FFMPEG)/.tvh_build


# ##############################################################################
# Build Rules
# ##############################################################################

export PATH := $(LIB_ROOT)/build/ffmpeg/bin:$(PATH)

EBUILDIR  := $(LIB_ROOT)/build
EPREFIX   := $(EBUILDIR)/ffmpeg
ECFLAGS   := -I$(EPREFIX)/include
ELIBS     := -L$(EPREFIX)/lib -ldl

CONFIGURE := FFMPEG_PREFIX=$(EPREFIX) \
             PKG_CONFIG=$(ROOTDIR)/support/pkg-config.ffmpeg \
             ./configure --prefix=/ffmpeg --enable-static --disable-shared


# ##############################################################################
# YASM
#

$(LIB_ROOT)/$(YASM)/.tvh_download:
	$(call DOWNLOAD,$(YASM_URL),$(LIB_ROOT)/$(YASM_TB),$(YASM_SHA1))
	$(call UNTAR,$(YASM_TB),z)
	@touch $@

$(LIB_ROOT)/$(YASM)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_download
	cd $(LIB_ROOT)/$(YASM) && $(CONFIGURE)
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(YASM) install
	@touch $@


# ##############################################################################
# LIBX264
#

ifeq (yes,$(CONFIG_LIBX264))

EXTLIBS  += libx264
ENCODERS += libx264

endif


ifeq (yes,$(CONFIG_LIBX264_STATIC))

ifneq (,$(DEB_BUILD_GNU_TYPE))
LIBX264_HOST := --host=$(DEB_BUILD_GNU_TYPE)
endif

ifeq (,$(LIBX264_HOST))
ifneq (,$(FFMPEG_HOST))
LIBX264_HOST := --host=$(FFMPEG_HOST)
endif
endif

$(LIB_ROOT)/$(LIBX264)/.tvh_download:
	$(call DOWNLOAD,$(LIBX264_URL),$(LIB_ROOT)/$(LIBX264_TB),$(LIBX264_SHA1))
	$(call UNTAR,$(LIBX264_TB),j)
	$(call PATCH,$(LIBX264),$(LIBX264_DIFFS))
	@touch $@

$(LIB_ROOT)/$(LIBX264)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBX264)/.tvh_download
	cd $(LIB_ROOT)/$(LIBX264) && $(CONFIGURE) \
		--disable-swscale \
		--disable-lavf \
		--disable-avs \
		--disable-ffms \
		--disable-gpac \
		--disable-lsmash \
		$(LIBX264_HOST)
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBX264) install
	@touch $@

else

$(LIB_ROOT)/$(LIBX264)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBX264)
	@touch $@

$(LIB_ROOT)/$(LIBX264)/.tvh_build: \
	$(LIB_ROOT)/$(LIBX264)/.tvh_download
	@touch $@

endif


# ##############################################################################
# LIBX265
#

ifeq (yes,$(CONFIG_LIBX265))

EXTLIBS  += libx265
ENCODERS += libx265

endif


ifeq (yes,$(CONFIG_LIBX265_STATIC))

$(LIB_ROOT)/$(LIBX265)/.tvh_download:
	$(call DOWNLOAD,$(LIBX265_URL),$(LIB_ROOT)/$(LIBX265_TB),$(LIBX265_SHA1))
	$(call UNTAR,$(LIBX265_TB),z)
	@touch $@

$(LIB_ROOT)/$(LIBX265)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBX265)/.tvh_download
	cd $(LIB_ROOT)/$(LIBX265)/build/linux && cmake -G "Unix Makefiles" \
		-DCMAKE_INSTALL_PREFIX="/ffmpeg" \
		-DENABLE_SHARED:BOOL=OFF \
		../../source
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBX265)/build/linux install
	@touch $@

else

$(LIB_ROOT)/$(LIBX265)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBX265)
	@touch $@

$(LIB_ROOT)/$(LIBX265)/.tvh_build: \
	$(LIB_ROOT)/$(LIBX265)/.tvh_download
	@touch $@

endif


# ##############################################################################
# LIBVPX
#

ifeq (yes,$(CONFIG_LIBVPX))

EXTLIBS  += libvpx
ENCODERS += libvpx_vp8 libvpx_vp9

endif


ifeq (yes,$(CONFIG_LIBVPX_STATIC))

ifneq (,$(FFMPEG_TARGET))
LIBVPX_TARGET := --target=$(FFMPEG_TARGET)
endif

$(LIB_ROOT)/$(LIBVPX)/.tvh_download:
	$(call DOWNLOAD,$(LIBVPX_URL),$(LIB_ROOT)/$(LIBVPX_TB),$(LIBVPX_SHA1))
	$(call UNTAR,$(LIBVPX_TB),j)
	@touch $@

$(LIB_ROOT)/$(LIBVPX)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBVPX)/.tvh_download
	cd $(LIB_ROOT)/$(LIBVPX) && $(CONFIGURE) \
		--disable-examples \
		--disable-docs \
		--disable-unit-tests \
                $(LIBVPX_TARGET)
	DIST_DIR=$(EPREFIX) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBVPX) install
	@touch $@

else

$(LIB_ROOT)/$(LIBVPX)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBVPX)
	@touch $@

$(LIB_ROOT)/$(LIBVPX)/.tvh_build: \
	$(LIB_ROOT)/$(LIBVPX)/.tvh_download
	@touch $@

endif


# ##############################################################################
# LIBOGG
#

ifeq (yes,$(CONFIG_LIBOGG_STATIC))

$(LIB_ROOT)/$(LIBOGG)/.tvh_download:
	$(call DOWNLOAD,$(LIBOGG_URL),$(LIB_ROOT)/$(LIBOGG_TB),$(LIBOGG_SHA1))
	$(call UNTAR,$(LIBOGG_TB),z)
	@touch $@

$(LIB_ROOT)/$(LIBOGG)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBOGG)/.tvh_download
	cd $(LIB_ROOT)/$(LIBOGG) && $(CONFIGURE)
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBOGG) install
	@touch $@

endif


# ##############################################################################
# LIBTHEORA
#

ifeq (yes,$(CONFIG_LIBTHEORA))

EXTLIBS  += libtheora
ENCODERS += libtheora

endif


ifeq (yes,$(CONFIG_LIBTHEORA_STATIC))

ifeq (,$(LIBTHEORA_HOST))
ifneq (,$(FFMPEG_HOST))
LIBTHEORA_HOST := --host=$(FFMPEG_HOST)
endif
endif

$(LIB_ROOT)/$(LIBTHEORA)/.tvh_download:
	$(call DOWNLOAD,$(LIBTHEORA_URL),$(LIB_ROOT)/$(LIBTHEORA_TB),$(LIBTHEORA_SHA1))
	$(call UNTAR,$(LIBTHEORA_TB),z)
	@touch $@

$(LIB_ROOT)/$(LIBTHEORA)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBOGG)/.tvh_build \
		$(LIB_ROOT)/$(LIBTHEORA)/.tvh_download
	cd $(LIB_ROOT)/$(LIBTHEORA) && $(CONFIGURE) \
		--with-ogg=$(EPREFIX) \
		--disable-examples \
		$(LIBTHEORA_HOST)
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBTHEORA) install
	@touch $@

else

$(LIB_ROOT)/$(LIBTHEORA)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBTHEORA)
	@touch $@

$(LIB_ROOT)/$(LIBTHEORA)/.tvh_build: \
	$(LIB_ROOT)/$(LIBTHEORA)/.tvh_download
	@touch $@

endif


# ##############################################################################
# LIBVORBIS
#

ifeq (yes,$(CONFIG_LIBVORBIS))

EXTLIBS  += libvorbis
DECODERS += libvorbis
ENCODERS += libvorbis

endif


ifeq (yes,$(CONFIG_LIBVORBIS_STATIC))

$(LIB_ROOT)/$(LIBVORBIS)/.tvh_download:
	$(call DOWNLOAD,$(LIBVORBIS_URL),$(LIB_ROOT)/$(LIBVORBIS_TB),$(LIBVORBIS_SHA1))
	$(call UNTAR,$(LIBVORBIS_TB),z)
	@touch $@

$(LIB_ROOT)/$(LIBVORBIS)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBOGG)/.tvh_build \
		$(LIB_ROOT)/$(LIBVORBIS)/.tvh_download
	cd $(LIB_ROOT)/$(LIBVORBIS) && $(CONFIGURE) \
		--with-ogg=$(EPREFIX)
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBVORBIS) install
	@touch $@

else

$(LIB_ROOT)/$(LIBVORBIS)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBVORBIS)
	@touch $@

$(LIB_ROOT)/$(LIBVORBIS)/.tvh_build: \
	$(LIB_ROOT)/$(LIBVORBIS)/.tvh_download
	@touch $@

endif


# ##############################################################################
# LIBFDKAAC
#

ifeq (yes,$(CONFIG_LIBFDKAAC))

EXTLIBS  += libfdk-aac
ENCODERS += libfdk_aac

endif


ifeq (yes,$(CONFIG_LIBFDKAAC_STATIC))

$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_download:
	$(call DOWNLOAD,$(LIBFDKAAC_URL),$(LIB_ROOT)/$(LIBFDKAAC_TB),$(LIBFDKAAC_SHA1))
	$(call UNTAR,$(LIBFDKAAC_TB),z)
	@touch $@

$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_build: \
		$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_download
	cd $(LIB_ROOT)/$(LIBFDKAAC) && $(CONFIGURE)
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBFDKAAC) install
	@touch $@

else

$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBFDKAAC)
	@touch $@

$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_build: \
	$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_download
	@touch $@

endif


# ##############################################################################
# NVENC
#

ifeq (yes,$(CONFIG_NVENC))

EXTLIBS  += nvenc
ENCODERS += nvenc_h264 nvenc_hevc

endif


# ##############################################################################
# LIBMFX
#

ifeq (yes,$(CONFIG_QSV))

EXTLIBS  += libmfx
DECODERS += mpeg2_qsv h264_qsv hevc_qsv
ENCODERS += mpeg2_qsv h264_qsv hevc_qsv

endif


ifeq (yes,$(CONFIG_LIBMFX_STATIC))

$(LIB_ROOT)/$(LIBMFX)/.tvh_download:
	$(call DOWNLOAD,$(LIBMFX_URL),$(LIB_ROOT)/$(LIBMFX_TB),$(LIBMFX_SHA1))
	$(call UNTAR,$(LIBMFX_TB),z)
	$(call PATCH,$(LIBMFX),$(LIBMFX_DIFFS))
	@touch $@

$(LIB_ROOT)/$(LIBMFX)/.tvh_build: \
		$(LIB_ROOT)/$(LIBMFX)/.tvh_download
	cd $(LIB_ROOT)/$(LIBMFX) && autoreconf -i && $(CONFIGURE) \
		--with-libva_x11 \
		--with-libva_drm
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(LIBMFX) install
	@touch $@

else

$(LIB_ROOT)/$(LIBMFX)/.tvh_download:
	@mkdir -p $(LIB_ROOT)/$(LIBMFX)
	@touch $@

$(LIB_ROOT)/$(LIBMFX)/.tvh_build: \
	$(LIB_ROOT)/$(LIBMFX)/.tvh_download
	@touch $@

endif


# ##############################################################################
# Misc.
#

ifneq (,$(filter yes,$(CONFIG_LIBVORBIS) $(CONFIG_LIBTHEORA)))

MUXERS += ogg

endif


ifneq (,$(filter yes,$(CONFIG_NVENC) $(CONFIG_LIBFDKAAC)))

EXTLIBS += nonfree

endif


# ##############################################################################
# FFMPEG
#

$(LIB_ROOT)/$(FFMPEG)/.tvh_download:
	@mkdir -p $(EBUILDIR)
	$(call DOWNLOAD,$(FFMPEG_URL),$(LIB_ROOT)/$(FFMPEG_TB),$(FFMPEG_SHA1))
	$(call UNTAR,$(FFMPEG_TB),j)
	@touch $@

$(LIB_ROOT)/$(FFMPEG)/.tvh_build: \
		$(LIB_ROOT)/$(YASM)/.tvh_build \
		$(LIB_ROOT)/$(LIBX264)/.tvh_build \
		$(LIB_ROOT)/$(LIBX265)/.tvh_build \
		$(LIB_ROOT)/$(LIBVPX)/.tvh_build \
		$(LIB_ROOT)/$(LIBTHEORA)/.tvh_build \
		$(LIB_ROOT)/$(LIBVORBIS)/.tvh_build \
		$(LIB_ROOT)/$(LIBFDKAAC)/.tvh_build \
		$(LIB_ROOT)/$(LIBMFX)/.tvh_build \
		$(LIB_ROOT)/$(FFMPEG)/.tvh_download
	cd $(LIB_ROOT)/$(FFMPEG) && $(CONFIGURE) \
		--disable-all \
		--enable-gpl \
		--extra-cflags="$(ECFLAGS)" \
		--extra-libs="$(ELIBS)" \
		--pkg-config="$(ROOTDIR)/support/pkg-config.ffmpeg" \
		$(foreach component,$(COMPONENTS),--enable-$(component)) \
		$(foreach extlib,$(EXTLIBS),--enable-$(extlib)) \
		$(foreach protocol,$(PROTOCOLS),--enable-protocol=$(protocol)) \
		$(foreach decoder,$(DECODERS),--enable-decoder=$(decoder)) \
		$(foreach encoder,$(ENCODERS),--enable-encoder=$(encoder)) \
		$(foreach muxer,$(MUXERS),--enable-muxer=$(muxer)) \
		$(foreach bsf,$(BSFS),--enable-bsf=$(bsf)) \
		$(foreach filter,$(FILTERS),--enable-filter=$(filter))
	DESTDIR=$(EBUILDIR) \
		$(MAKE) -C $(LIB_ROOT)/$(FFMPEG) install
	@touch $@
