#
#  Tvheadend WEBUI interface
#  Copyright (C) 2015 Jaroslav Kysela
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Configuration
#

IAM=$(lastword $(MAKEFILE_LIST))
WEBDIR ?= src/webui
LANGUAGES ?= bg cs da de en_US en_GB es et fa fi fr he hr hu it lv nl pl pt ru sv uk
ROOTPATH = static

ifneq ($(WEBUI),)

TOPDIR=$(dir $(IAM))
include $(TOPDIR)/.config.mk
EXTJSPATH = $(ROOTPATH)/extjs
CSS_PY = PYTHONIOENCODING=utf-8 $(PYTHON) support/css.py
RUN_JS = PYTHONIOENCODING=utf-8 $(PYTHON) vendor/rjsmin-1.0.10/rjsmin.py
RUN_CSS = PYTHONIOENCODING=utf-8 $(PYTHON) vendor/rcssmin-1.0.5/rcssmin.py
GZIPCMD += -n
XGETTEXT2 ?= $(XGETTEXT) --language=JavaScript --from-code=utf-8  --add-comments=/ -k_ -kN_ -s
MSGMERGE ?= msgmerge
POJS_PY = PYTHONIOENCODING=utf-8 $(PYTHON) support/pojs.py

ifeq ($(WEBUI),std)
DEBUG =
else
DEBUG = -debug
endif

JAVASCRIPT =
JAVASCRIPT2 =
JAVASCRIPT_TV =
CSS =
CSS_TV =

#
# base extjs files
#

JAVASCRIPT += $(EXTJSPATH)/adapter/ext/ext-base$(DEBUG).js
JAVASCRIPT += $(EXTJSPATH)/ext-all$(DEBUG).js

#
# CSS
#

CSS += $(EXTJSPATH)/resources/css/ext-all-notheme.css
CSS += $(EXTJSPATH)/resources/css/xtheme-blue.css
CSS += $(ROOTPATH)/livegrid/resources/css/ext-ux-livegrid.css
CSS += $(EXTJSPATH)/examples/ux/gridfilters/css/GridFilters.css
CSS += $(EXTJSPATH)/examples/ux/gridfilters/css/RangeMenu.css
CSS += static/xcheckbox/xcheckbox.css
CSS += static/app/ext.css

#
# extjs extensions
#

JAVASCRIPT += $(ROOTPATH)/app/i18n.js
JAVASCRIPT += $(ROOTPATH)/app/extensions.js
JAVASCRIPT += $(ROOTPATH)/livegrid/livegrid-all.js
JAVASCRIPT += $(ROOTPATH)/lovcombo/lovcombo-all.js
JAVASCRIPT += $(ROOTPATH)/multiselect/multiselect.js
JAVASCRIPT += $(ROOTPATH)/multiselect/ddview.js
JAVASCRIPT += $(ROOTPATH)/xcheckbox/xcheckbox.js
JAVASCRIPT += $(ROOTPATH)/checkcolumn/CheckColumn.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/GridFilters.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/filter/Filter.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/filter/BooleanFilter.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/filter/DateFilter.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/filter/ListFilter.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/filter/NumericFilter.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/filter/StringFilter.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/menu/ListMenu.js
JAVASCRIPT += $(EXTJSPATH)/examples/ux/gridfilters/menu/RangeMenu.js
JAVASCRIPT += $(ROOTPATH)/app/i18n-post.js

#
# app itself
#

JAVASCRIPT += $(ROOTPATH)/app/namespace.js
JAVASCRIPT += $(ROOTPATH)/smoothie.js
JAVASCRIPT += $(ROOTPATH)/app/comet.js
JAVASCRIPT += $(ROOTPATH)/app/cteditor.js
JAVASCRIPT += $(ROOTPATH)/app/acleditor.js

CACLIENT-$(CONFIG_CWC) = yes
CACLIENT-$(CONFIG_CAPMT) = yes

ifeq ($(CACLIENT-yes), yes)
JAVASCRIPT += $(ROOTPATH)/app/caclient.js
endif

JAVASCRIPT += $(ROOTPATH)/app/tvadapters.js
JAVASCRIPT += $(ROOTPATH)/app/idnode.js
JAVASCRIPT += $(ROOTPATH)/app/esfilter.js
ifeq ($(CONFIG_MPEGTS), yes)
JAVASCRIPT += $(ROOTPATH)/app/mpegts.js
endif
ifeq ($(CONFIG_TIMESHIFT), yes)
JAVASCRIPT += $(ROOTPATH)/app/timeshift.js
endif
JAVASCRIPT += $(ROOTPATH)/app/chconf.js
JAVASCRIPT += $(ROOTPATH)/app/epg.js
JAVASCRIPT += $(ROOTPATH)/app/dvr.js
JAVASCRIPT += $(ROOTPATH)/app/epggrab.js
JAVASCRIPT += $(ROOTPATH)/app/config.js
JAVASCRIPT += $(ROOTPATH)/app/tvhlog.js
JAVASCRIPT += $(ROOTPATH)/app/status.js
JAVASCRIPT += $(ROOTPATH)/tv.js
JAVASCRIPT += $(ROOTPATH)/app/servicemapper.js

JAVASCRIPT += $(ROOTPATH)/app/tvheadend.js

#
# tv
#

CSS_TV += $(ROOTPATH)/tv.css
JAVASCRIPT_TV += $(EXTJSPATH)/adapter/ext/ext-base$(DEBUG).js
JAVASCRIPT_TV += $(EXTJSPATH)/ext-all$(DEBUG).js
JAVASCRIPT_TV += $(ROOTPATH)/app/i18n.js
JAVASCRIPT_TV += $(ROOTPATH)/tv.js

#
# real source paths
#

JAVASCRIPT_SRC = $(foreach f,$(JAVASCRIPT),$(WEBDIR)/$(f))
CSS_SRC = $(foreach f,$(CSS),$(WEBDIR)/$(f))
JAVASCRIPT_TV_SRC = $(foreach f,$(JAVASCRIPT_TV),$(WEBDIR)/$(f))
CSS_TV_SRC = $(foreach f,$(CSS_TV),$(WEBDIR)/$(f))

#
# Internationalization
#
PO-FILES = $(foreach f,$(LANGUAGES),intl/js/tvheadend.js.$(f).po)
JSI-FILES = $(foreach f,$(LANGUAGES),src/webui/static/intl/tvh.$(f).js.gz)

endif # WEBUI defined

ifndef V
VV = @
endif

define GO_JS
	$(VV)$(CSS_PY) --in="$^" utf-check
	$(VV)cat $^ > $@.tmp
	$(VV)$(RUN_JS) < $@.tmp > $@.tmp2
	@stat --printf="%-35n %7s\n" $@.tmp $@.tmp2
	$(VV)$(GZIPCMD) -c $@.tmp2 > $@.tmp
	@rm $@.tmp2
	@mv $@.tmp $@
	@stat --printf="%-35n %7s\n" $@
endef

define GO_CSS
	$(VV)$(CSS_PY) --in="$^" utf-check
	$(VV)$(CSS_PY) --in="$^" > $@.tmp
	$(VV)$(RUN_CSS) < $@.tmp > $@.tmp2
	@stat --printf="%-35n %7s\n" $@.tmp $@.tmp2
	$(VV)$(GZIPCMD) -c $@.tmp2 > $@.tmp
	@rm $@.tmp2
	@mv $@.tmp $@
	@stat --printf="%-35n %7s\n" $@
endef

define merge-po
	@if ! test -r "$(1)"; then \
	  sed -e 's/Content-Type: text\/plain; charset=CHARSET/Content-Type: text\/plain; charset=utf-8/' < "$(2)" > "$(1).new"; \
	else \
	  $(MSGMERGE) -o $(1).new $(1) $(2); \
	fi
	@mv $(1).new $(1)
endef

define go-po
	@printf "Building $(1)\n"
	@mkdir -p $(dir $(1))
	$(VV)$(POJS_PY) --in="$(2)" > $(1).new
	@echo "tvh_locale_lang = '$(subst .,,$(suffix $(basename $(2))))';" >> $(1).new
	$(VV)$(GZIPCMD) -c $(1).new > $@.new2
	@rm $(1).new
	@mv $(1).new2 $(1)
endef

all:
	$(MAKE) -f $(IAM) WEBUI=std   compile-std
	$(MAKE) -f $(IAM) WEBUI=debug compile-debug

$(WEBDIR)/extjs-std.c: $(JAVASCRIPT_SRC) $(CSS_SRC)
	$(VV)printf 'extjs_lcss(hq, "static/tvh.css.gz");\n' > $@
	$(VV)printf 'extjs_load(hq, "redir/locale.js");\r\n' >> $@
	$(VV)printf 'extjs_load(hq, "static/tvh.js.gz");\n' >> $@

$(WEBDIR)/extjs-debug.c: $(JAVASCRIPT_SRC) $(CSS_SRC)
	$(VV)printf '$(foreach f,$(CSS),extjs_lcss(hq, "$(f)");\r\n)' > $@
	$(VV)printf 'extjs_load(hq, "redir/locale.js");\r\n' >> $@
	$(VV)printf '$(foreach f,$(JAVASCRIPT),extjs_load(hq, "$(f)");\r\n)' >> $@

$(WEBDIR)/extjs-tv-std.c: $(JAVASCRIPT_TV_SRC) $(CSS_TV_SRC)
	$(VV)printf 'extjs_lcss(hq, "static/tvh-tv.css.gz");' > $@
	$(VV)printf 'extjs_load(hq, "redir/locale.js");\r\n' >> $@
	$(VV)printf 'extjs_load(hq, "static/tvh-tv.js.gz");' >> $@

$(WEBDIR)/extjs-tv-debug.c: $(JAVASCRIPT_TV_SRC) $(CSS_TV_SRC)
	$(VV)printf '$(foreach f,$(CSS_TV),extjs_lcss(hq, "$(f)");\r\n)' > $@
	$(VV)printf 'extjs_load(hq, "redir/locale.js");\r\n' >> $@
	$(VV)printf '$(foreach f,$(JAVASCRIPT_TV),extjs_load(hq, "$(f)");\r\n)' >> $@

$(WEBDIR)/$(ROOTPATH)/tvh.js.gz: $(JAVASCRIPT_SRC)
	$(call GO_JS)

$(WEBDIR)/$(ROOTPATH)/tvh.css.gz: $(CSS_SRC)
	$(call GO_CSS)

$(WEBDIR)/$(ROOTPATH)/tvh-tv.js.gz: $(JAVASCRIPT_TV_SRC)
	$(call GO_JS)

$(WEBDIR)/$(ROOTPATH)/tvh-tv.css.gz: $(CSS_TV_SRC)
	$(call GO_CSS)

.PHONY: compile-std
compile-std: $(WEBDIR)/$(ROOTPATH)/tvh.js.gz $(WEBDIR)/$(ROOTPATH)/tvh.css.gz \
             $(WEBDIR)/$(ROOTPATH)/tvh-tv.js.gz $(WEBDIR)/$(ROOTPATH)/tvh-tv.css.gz \
             $(WEBDIR)/extjs-std.c $(WEBDIR)/extjs-tv-std.c $(JSI-FILES)
	@echo "WEBUI std finished"
	
.PHONY: compile-debug
compile-debug: $(WEBDIR)/extjs-debug.c $(WEBDIR)/extjs-tv-debug.c
	@echo "WEBUI debug finished"

# Internationalization
.PHONY: intl
intl:
	@printf "Building intl/js/tvheadend.js.pot\n"
	@$(XGETTEXT2) -o intl/js/tvheadend.js.pot.new $(JAVASCRIPT_SRC)
	@sed -e 's/^"Language: /"Language: en/' < intl/js/tvheadend.js.pot.new > intl/js/tvheadend.js.pot

intl/js/tvheadend.js.pot:

#intl/js/tvheadend.js.en_US.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.en_GB.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.de.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.fr.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.cs.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.pl.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.bg.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.he.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.hr.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

#intl/js/tvheadend.js.it.po: intl/js/tvheadend.js.pot
#	$(call merge-po,$@,$<)

src/webui/static/intl/tvh.en_US.js.gz: intl/js/tvheadend.js.en_US.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.en_GB.js.gz: intl/js/tvheadend.js.en_GB.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.de.js.gz: intl/js/tvheadend.js.de.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.fr.js.gz: intl/js/tvheadend.js.fr.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.cs.js.gz: intl/js/tvheadend.js.cs.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.pl.js.gz: intl/js/tvheadend.js.pl.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.bg.js.gz: intl/js/tvheadend.js.bg.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.he.js.gz: intl/js/tvheadend.js.he.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.hr.js.gz: intl/js/tvheadend.js.hr.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.it.js.gz: intl/js/tvheadend.js.it.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.pt.js.gz: intl/js/tvheadend.js.pt.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.sv.js.gz: intl/js/tvheadend.js.sv.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.es.js.gz: intl/js/tvheadend.js.es.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.et.js.gz: intl/js/tvheadend.js.et.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.fa.js.gz: intl/js/tvheadend.js.fa.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.nl.js.gz: intl/js/tvheadend.js.nl.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.hu.js.gz: intl/js/tvheadend.js.hu.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.ru.js.gz: intl/js/tvheadend.js.ru.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.lv.js.gz: intl/js/tvheadend.js.lv.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.uk.js.gz: intl/js/tvheadend.js.uk.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.fi.js.gz: intl/js/tvheadend.js.fi.po
	$(call go-po,$@,$<)

src/webui/static/intl/tvh.da.js.gz: intl/js/tvheadend.js.da.po
	$(call go-po,$@,$<)

.PHONY:
clean:
	rm -f $(foreach f,tvh.js tvh.css tvh-tv.js tvh-tv.css,\
		$(WEBDIR)/$(ROOTPATH)/$(f).gz \
		$(WEBDIR)/$(ROOTPATH)/$(f).tmp \
		$(WEBDIR)/$(ROOTPATH)/$(f).tmp2) \
              $(WEBDIR)/extjs-std.c $(WEBDIR)/extjs-tv-std.c \
              $(WEBDIR)/extjs-debug.c $(WEBDIR)/extjs-tv-debug.c
