#
#  Static Audio/Video libs (ffmpeg version) build
#  Copyright (C) 2014 Jaroslav Kysela
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

include $(dir $(lastword $(MAKEFILE_LIST))).config.mk

unexport CFLAGS
unexport LDFLAGS

define DOWNLOAD
	@mkdir -p $(LIBAVDIR)/build
	@if test -z "$${TVHEADEND_FILE_CACHE}"; then \
	  printf "WGET            $(1)\n"; \
	  wget --no-verbose -O $(2) $(1); \
	else \
	  file=$$(basename $(2)); \
	  cp "$$TVHEADEND_FILE_CACHE/$$(file)" $(2); \
	fi
	@{ \
	  sum=$$(sha1sum $(2) | cut -d ' ' -f 1); \
	  printf "SHA1SUM test '$${sum}' == '$(3)': "; \
	  test "y$${sum}" = "y$(3)"; \
	}
	@echo "OK"
endef

define UNTAR
	@{ \
	  printf "UNTAR           $(1)\n"; \
	  tar x -C $(LIBAVDIR) -$(2)f $(LIBAVDIR)/$(1); \
	}
endef

LIBAVDIR = $(ROOTDIR)/libav_static

export PATH := $(LIBAVDIR)/build/ffmpeg/bin:$(PATH)

ECFLAGS         = -I$(LIBAVDIR)/build/ffmpeg/include
ELIBS           = -L$(LIBAVDIR)/build/ffmpeg/lib -ldl

CONFIGURE       = TVHEADEND_LIBAV_BUILD=$(LIBAVDIR)/ffmpeg \
                  PKG_CONFIG=$(ROOTDIR)/support/pkg-config.ffmpeg ./configure

FFMPEG          = ffmpeg-2.8
FFMPEG_TB       = $(FFMPEG).tar.bz2
FFMPEG_URL      = http://ffmpeg.org/releases/$(FFMPEG_TB)
FFMPEG_SHA1     = b57cbd0d6c9e6ae48edcfce9a46765eeb7291efc

EXTLIBS         = libx264 libvorbis libvpx
COMPONENTS      = avutil avformat avcodec swresample swscale avresample
PROTOCOLS       = file
DECODERS        = mpeg2video mp2 ac3 eac3 h264 h264_vdpau hevc aac aac_latm vorbis libvorbis
ENCODERS        = mpeg2video mp2 libx264 libvpx_vp8 libvpx_vp9 aac libaacplus vorbis libvorbis
MUXERS          = mpegts mpeg2dvd matroska webm
BSFS            = h264_mp4toannexb hevc_mp4toannexb

LIBOGG          = libogg-1.3.2
LIBOGG_TB       = $(LIBOGG).tar.gz
LIBOGG_URL      = http://downloads.xiph.org/releases/ogg/$(LIBOGG_TB)
LIBOGG_SHA1     = df7f3977bbeda67306bc2a427257dd7375319d7d

LIBVORBIS       = libvorbis-1.3.5
LIBVORBIS_TB    = $(LIBVORBIS).tar.gz
LIBVORBIS_URL   = http://downloads.xiph.org/releases/vorbis/$(LIBVORBIS_TB)
LIBVORBIS_SHA1  = 10c7fee173178d72855aa7593dfe49d9b3d6c804

LIBX264         = x264-snapshot-20150917-2245
LIBX264_TB      = $(LIBX264).tar.bz2
LIBX264_URL     = http://ftp.via.ecp.fr/pub/videolan/x264/snapshots/$(LIBX264_TB)
LIBX264_SHA1    = c3aaa03edc595b0db038efd081364aacee0fd7fa

LIBX265         = x265_1.7
LIBX265_TB      = $(LIBX265).tar.gz
LIBX265_URL     = http://ftp.videolan.org/pub/videolan/x265/$(LIBX265_TB)
LIBX265_SHA1    = ee078ffe6858d17a25a268b69a1c651ef3b63945

LIBVPX          = libvpx-1.4.0
LIBVPX_TB       = $(LIBVPX).tar.bz2
LIBVPX_URL      = http://storage.googleapis.com/downloads.webmproject.org/releases/webm/$(LIBVPX_TB)
LIBVPX_SHA1     = d05f4e9a9878886282ac9c9246f8fac080c94c8f

YASM            = yasm-1.3.0
YASM_TB         = $(YASM).tar.gz
YASM_URL        = http://www.tortall.net/projects/yasm/releases/$(YASM_TB)
YASM_SHA1       = b7574e9f0826bedef975d64d3825f75fbaeef55e

MFXDIS_HASH     = 1582088ee7670ab1c96cefe844d9647274c0c841
MFXDIS          = mfx_dispatch-$(MFXDIS_HASH)
MFXDIS_TB       = $(MFXDIS_HASH).tar.gz
MFXDIS_URL      = https://github.com/lu-zero/mfx_dispatch/archive/$(MFXDIS_TB)
MFXDIS_SHA1     = 5a1f0cab45d675eb6a29f3dd38676f1e343e6ef1


.PHONY: build
build: $(LIBAVDIR)/$(FFMPEG)/.tvh_build

#
# YASM
#

$(LIBAVDIR)/$(YASM)/.tvh_download:
	$(call DOWNLOAD,$(YASM_URL),$(LIBAVDIR)/$(YASM_TB),$(YASM_SHA1))
	$(call UNTAR,$(YASM_TB),z)
	@touch $@

$(LIBAVDIR)/$(YASM)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_download
	cd $(LIBAVDIR)/$(YASM) && $(CONFIGURE) \
                --prefix=/ffmpeg
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(YASM) install
	@touch $@

#
# MFX Dispatcher
#

$(LIBAVDIR)/$(MFXDIS)/.tvh_download:
	$(call DOWNLOAD,$(MFXDIS_URL),$(LIBAVDIR)/$(MFXDIS_TB),$(MFXDIS_SHA1))
	$(call UNTAR,$(MFXDIS_TB),z)
	@touch $@

$(LIBAVDIR)/$(MFXDIS)/.tvh_build: \
		$(LIBAVDIR)/$(MFXDIS)/.tvh_download
	cd $(LIBAVDIR)/$(MFXDIS) && libtoolize --force --copy --automake
	cd $(LIBAVDIR)/$(MFXDIS) && aclocal
	cd $(LIBAVDIR)/$(MFXDIS) && automake --foreign --copy --add-missing
	cd $(LIBAVDIR)/$(MFXDIS) && $(CONFIGURE) \
                --prefix=/ffmpeg
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(MFXDIS) install
	@touch $@

#
# libogg & libvorbis
#

$(LIBAVDIR)/$(LIBOGG)/.tvh_download:
	$(call DOWNLOAD,$(LIBOGG_URL),$(LIBAVDIR)/$(LIBOGG_TB),$(LIBOGG_SHA1))
	$(call UNTAR,$(LIBOGG_TB),z)
	@touch $@

$(LIBAVDIR)/$(LIBOGG)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build \
		$(LIBAVDIR)/$(LIBOGG)/.tvh_download
	cd $(LIBAVDIR)/$(LIBOGG) && $(CONFIGURE) \
                --prefix=/ffmpeg \
		--enable-static \
		--disable-shared
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(LIBOGG) install
	@touch $@

$(LIBAVDIR)/$(LIBVORBIS)/.tvh_download: \
		$(LIBAVDIR)/$(LIBOGG)/.tvh_download
	$(call DOWNLOAD,$(LIBVORBIS_URL),$(LIBAVDIR)/$(LIBVORBIS_TB),$(LIBVORBIS_SHA1))
	$(call UNTAR,$(LIBVORBIS_TB),z)
	@touch $@

$(LIBAVDIR)/$(LIBVORBIS)/.tvh_build: \
		$(LIBAVDIR)/$(LIBVORBIS)/.tvh_download \
		$(LIBAVDIR)/$(YASM)/.tvh_build \
		$(LIBAVDIR)/$(LIBOGG)/.tvh_build
	cd $(LIBAVDIR)/$(LIBVORBIS) && $(CONFIGURE) \
		--prefix=/ffmpeg \
		--enable-static \
		--disable-shared \
		--with-ogg=$(LIBAVDIR)/build/ffmpeg
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(LIBVORBIS) install
	@touch $@

#
# libx264
#

ifneq (yes,$(CONFIG_LIBX264_STATIC))

$(LIBAVDIR)/$(LIBX264)/.tvh_download:
	@echo "***** LIBX264 STATIC BUILD IS DISABLED, USING INSTALLED PACKAGE *****"
	@mkdir -p $(LIBAVDIR)/$(LIBX264)
	@touch $@

$(LIBAVDIR)/$(LIBX264)/.tvh_build: $(LIBAVDIR)/$(LIBX264)/.tvh_download
	@touch $@

else

$(LIBAVDIR)/$(LIBX264)/.tvh_download:
	$(call DOWNLOAD,$(LIBX264_URL),$(LIBAVDIR)/$(LIBX264_TB),$(LIBX264_SHA1))
	#rm -rf $(LIBAVDIR)/x264-snapshot-*
	$(call UNTAR,$(LIBX264_TB),j)
	#{ ln -sf $$(basename $(LIBAVDIR)/x264-snapshot-*) $(LIBAVDIR)/$(LIBX264); }
	@touch $@

$(LIBAVDIR)/$(LIBX264)/.tvh_build: \
		$(LIBAVDIR)/$(LIBX264)/.tvh_download \
		$(LIBAVDIR)/$(YASM)/.tvh_build
	cd $(LIBAVDIR)/$(LIBX264) && $(CONFIGURE) \
		--prefix=/ffmpeg \
		--enable-static \
		--disable-shared \
		--disable-avs \
		--disable-swscale \
		--disable-lavf \
		--disable-ffms \
		--disable-gpac \
		--disable-lsmash
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(LIBX264) install
	@touch $@

endif

#
# libx265
#

ifeq (yes,$(CONFIG_LIBX265))

EXTLIBS  += libx265
ENCODERS += libx265

endif


ifeq (yes,$(CONFIG_LIBX265_STATIC))

$(LIBAVDIR)/$(LIBX265)/.tvh_download:
	$(call DOWNLOAD,$(LIBX265_URL),$(LIBAVDIR)/$(LIBX265_TB),$(LIBX265_SHA1))
	$(call UNTAR,$(LIBX265_TB),z)
	@touch $@

$(LIBAVDIR)/$(LIBX265)/.tvh_build: \
		$(LIBAVDIR)/$(LIBX265)/.tvh_download \
		$(LIBAVDIR)/$(YASM)/.tvh_build
	cd $(LIBAVDIR)/$(LIBX265)/build/linux && cmake \
		-G "Unix Makefiles" \
		-DCMAKE_INSTALL_PREFIX="/ffmpeg" \
		-DENABLE_SHARED:bool=off \
		../../source
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(LIBX265)/build/linux install
	@touch $@

else

$(LIBAVDIR)/$(LIBX265)/.tvh_download:
	@mkdir -p $(LIBAVDIR)/$(LIBX265)
	@touch $@

$(LIBAVDIR)/$(LIBX265)/.tvh_build: $(LIBAVDIR)/$(LIBX265)/.tvh_download
	@touch $@

endif

#
# libvpx (VP8)
#

$(LIBAVDIR)/$(LIBVPX)/.tvh_download:
	@mkdir -p $(LIBAVDIR)
	$(call DOWNLOAD,$(LIBVPX_URL),$(LIBAVDIR)/$(LIBVPX_TB),$(LIBVPX_SHA1))
	$(call UNTAR,$(LIBVPX_TB),j)
	@touch $@

$(LIBAVDIR)/$(LIBVPX)/.tvh_build: \
		$(LIBAVDIR)/$(LIBVPX)/.tvh_download \
		$(LIBAVDIR)/$(YASM)/.tvh_build
	cd $(LIBAVDIR)/$(LIBVPX) && $(CONFIGURE) \
		--prefix=/ffmpeg \
		--enable-static \
		--disable-shared
	DIST_DIR=$(LIBAVDIR)/build/ffmpeg \
		$(MAKE) -C $(LIBAVDIR)/$(LIBVPX) install
	@touch $@

#
# FFMPEG
#

$(LIBAVDIR)/$(FFMPEG)/.tvh_download:
	@mkdir -p $(LIBAVDIR)/build
	$(call DOWNLOAD,$(FFMPEG_URL),$(LIBAVDIR)/$(FFMPEG_TB),$(FFMPEG_SHA1))
	$(call UNTAR,$(FFMPEG_TB),j)
	@touch $@

$(LIBAVDIR)/$(FFMPEG)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build \
		$(LIBAVDIR)/$(LIBVORBIS)/.tvh_build \
		$(LIBAVDIR)/$(LIBX264)/.tvh_build \
		$(LIBAVDIR)/$(LIBX265)/.tvh_build \
		$(LIBAVDIR)/$(LIBVPX)/.tvh_build \
		$(LIBAVDIR)/$(FFMPEG)/.tvh_download
	cd $(LIBAVDIR)/$(FFMPEG) && $(CONFIGURE) \
                --prefix=/ffmpeg \
		--disable-all \
		--enable-static \
		--disable-shared \
		--enable-gpl \
		--extra-cflags="$(ECFLAGS)" \
		--extra-libs="$(ELIBS)" \
                --pkg-config="$(ROOTDIR)/support/pkg-config.ffmpeg" \
		$(foreach extlib,$(EXTLIBS),--enable-$(extlib)) \
		$(foreach component,$(COMPONENTS),--enable-$(component)) \
		$(foreach protocol,$(PROTOCOLS),--enable-protocol=$(protocol)) \
		$(foreach decoder,$(DECODERS),--enable-decoder=$(decoder)) \
		$(foreach encoder,$(ENCODERS),--enable-encoder=$(encoder)) \
		$(foreach muxer,$(MUXERS),--enable-muxer=$(muxer)) \
		$(foreach bsf,$(BSFS),--enable-bsf=$(bsf))
	DESTDIR=$(LIBAVDIR)/build \
		$(MAKE) -C $(LIBAVDIR)/$(FFMPEG) install
	@touch $@

.PHONY: static_libav_clean
static_libav_clean:
	@rm -rf $(LIBAVDIR)
