{
  "season_num": [
    "\\[?St\\.([0-9]+)\\]?",
    "([0-9]+)'?a? [Ss]tagione +[Ee][Pp][.] ?[0-9]+[a-z]?",
    "([0-9]+)'?a? [Ss]tagione -? ?[Pp]untata ?[0-9]+",
    "([0-9]+)'?a? [Ss]tagione",
    "S[.]?([0-9]+) ?[Ee][Pp][.]? ?[0-9]+",
    "[Ss]tagione ?([0-9]+)"
  ],
  "episode_num": [
    " ?[Ee][Pp]\\.? ?([0-9]+)",
    "[0-9]+'?a? [Ss]tagione +[Ee][Pp][.] ?([0-9]+)[a-z]?",
    "[0-9]+'?a? [Ss]tagione -? ?[Pp]untata ?([0-9]+)",
    "^ *[Ee][Pp][.]? ?([0-9]+)[a-z]?",
    "^ *[Pp]untata ?([0-9]+)",
    " [Ee][Pp][.]? ?([0-9]+)",
    "[Ee]pisodio ?([0-9]+)"
  ],
  "airdate": [
    "\\(([0-9][0-9][0-9][0-9])\\)"
  ],
  "scrape_subtitle": [
    "[0-9]+'?a? Stagione +Ep[.] ?[0-9]+[A-Za-z]? -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "Ep[.] ?[0-9]+[A-Za-z]? -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "[0-9]+'?a? Stagione -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "[0-9]+'?a? Stagione -? ?Puntata ?[0-9]+[A-Za-z]? \"\" *([^\"]+) *\"\""
  ]
}
