{
  "season_num": [
    "\\[?St\\.([0-9]+)\\]?",
    "([0-9]+)'?a? Stagione +Ep[.] ?[0-9]+[a-z]?",
    "([0-9]+)'?a? Stagione -? ?Puntata ?[0-9]+",
    "([0-9]+)'?a? Stagione"
  ],
  "episode_num": [
    " ?[Ee]p\\.? ?([0-9]+)",
    "[0-9]+'?a? Stagione +Ep[.] ?([0-9]+)[a-z]?",
    "[0-9]+'?a? Stagione -? ?Puntata ?([0-9]+)",
    "^ *Ep[.] ?([0-9]+)[a-z]?",
    "^ *Puntata ?([0-9]+)",
    " Ep[.] ?([0-9]+) -"
  ],
  "airdate": [
    "\\(([0-9][0-9][0-9][0-9])\\)"
  ],
  "scrape_subtitle": [
    "[0-9]+'?a? Stagione +Ep[.] ?[0-9]+[A-Za-z]? -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "Ep[.] ?[0-9]+[A-Za-z]? -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "[0-9]+'?a? Stagione -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "[0-9]+'?a? Stagione -? ?Puntata ?[0-9]+[A-Za-z]? \"\" *([^\"]+) *\"\""
  ]
}
