{
  "season_num": [
    " *\\(S ?([0-9]+),? [Ee]p? ?[0-9]+\\)",
    " *\\(S ?([0-9]+),? [Ee]p? ?[0-9]+/[0-9]+\\)",
    " S ?([0-9]+)[ /][Ee]p? ?[0-9]+",
    "^S ?([0-9]+),? [Ee]p? ?[0-9]+\\\."
  ],
  "episode_num": [
    " *\\(S ?[0-9]+,? [Ee]p? ?([0-9]+)\\)",
    " *\\(S ?[0-9]+,? [Ee]p? ?([0-9]+)/[0-9]+\\)",
    " S ?[0-9]+[ /][Ee]p? ?([0-9]+)",
    "^S ?[0-9]+,? [Ee]p? ?([0-9]+)\\\.",
    " *\\([Ee]p ?([0-9]+)\\)",
    " *\\([Ee]p ?([0-9]+)/[0-9]+\\)",
    "^([0-9]+)/[0-9]+\. "
  ],
  "airdate": [
    "\\(([0-9][0-9][0-9][0-9])\\)"
  ]
}
