#!/bin/sh -e

HTS_USER="hts"

. /usr/share/debconf/confmodule
db_version 2.0

escape_json_string() {
    LANG=C command -p awk '
        BEGIN {
            ORS = ""

            for ( i = 1; i <= 127; i++ )
                tr[ sprintf( "%c", i) ] = sprintf( "\\u%04x", i )

            for ( i = 1; i < ARGC; i++ ) {
                s = ARGV[i]
                print "\""
                while ( match( s, /[\001-\037\177"\\]/ ) ) {
                    print substr(s,1,RSTART-1) tr[ substr(s,RSTART,RLENGTH) ]
                    s = substr(s,RSTART+RLENGTH)
                }
                print s "\"\n"
            }
        }
    ' "$@"
}

case "$1" in
configure)
    if ! getent passwd "$HTS_USER" >/dev/null; then
        echo >&2 "Creating user: $HTS_USER..."
        adduser --quiet --system --group --home /var/lib/tvheadend "$HTS_USER"
    fi

    HTS_HOMEDIR="$(getent passwd "$HTS_USER" | cut -d':' -f6)"

    # Handle previous configuration directory: If the HTS_USER home directory
    # starts with /home/, append "/.hts/tvheadend" so the superuser
    # configuration will go in the right place.
    if [ -z "${HTS_HOMEDIR##/home/*}" ]; then
        HTS_CONFDIR="$HTS_HOMEDIR/.hts/tvheadend"
        echo >&2 "Legacy configuration directory $HTS_CONFDIR is in use."
        install -d -g "$HTS_USER" -o "$HTS_USER" "$HTS_CONFDIR"
    else
        HTS_CONFDIR="$HTS_HOMEDIR"
    fi

    install -d -g "$HTS_USER" -o "$HTS_USER" "$HTS_HOMEDIR/recordings"

    HTS_SUPERUSERCONF="${HTS_CONFDIR}/superuser"
    rm -f "$HTS_SUPERUSERCONF"
    touch "$HTS_SUPERUSERCONF"
    chmod 600 "$HTS_SUPERUSERCONF"
    chown "$HTS_USER":"$HTS_USER" "$HTS_SUPERUSERCONF"

    echo >>"$HTS_SUPERUSERCONF" "{"

    if db_get tvheadend/admin_username; then
        JSONUSER="$(escape_json_string "$RET")"
        echo >>"$HTS_SUPERUSERCONF" "\"username\": $JSONUSER,"
        JSONUSER=""
    fi

    if db_get tvheadend/admin_password; then
        # Store the password using the same reversible obfuscation Tvheadend
        # uses for normal user accounts: base64 of "TVHeadend-Hide-<password>".
        # NOTE: this is obfuscation, not encryption (HTTP Digest auth needs a
        # recoverable password, so a one-way hash is not possible) - the file
        # is still created mode 0600 above.
        #
        # If base64/tr are unavailable (e.g. a stripped-down busybox system),
        # fall back to the cleartext "password" field that Tvheadend also
        # accepts, so the superuser file is always valid and login works.
        if command -v base64 >/dev/null 2>&1 && command -v tr >/dev/null 2>&1; then
            PASS2="$(printf 'TVHeadend-Hide-%s' "$RET" | base64 | tr -d '\n')"
            echo >>"$HTS_SUPERUSERCONF" "\"password2\": \"$PASS2\""
            PASS2=""
        else
            JSONPASS="$(escape_json_string "$RET")"
            echo >>"$HTS_SUPERUSERCONF" "\"password\": $JSONPASS"
            JSONPASS=""
        fi
    fi

    echo >>"$HTS_SUPERUSERCONF" "}"
    ;;
esac

db_stop

#DEBHELPER#

exit 0
