#!/bin/sh -e

HTS_USER="hts"

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
configure)
    if ! getent passwd "$HTS_USER" >/dev/null; then
        echo >&2 "Creating user: $HTS_USER..."
        adduser --quiet --system --group --home /var/lib/tvheadend "$HTS_USER"
    fi

    HTS_HOMEDIR="$(getent passwd "$HTS_USER" | cut -d':' -f6)"

    # Handle previous configuration directory: If the HTS_USER home directory
    # starts with /home/, append "/.hts/tvheadend" so the superuser
    # configuration will go in the right place.
    if [ -z "${HTS_HOMEDIR##/home/*}" ]; then
        HTS_CONFDIR="$HTS_HOMEDIR/.hts/tvheadend"
        echo >&2 "Legacy configuration directory $HTS_CONFDIR is in use."
        install -d -g "$HTS_USER" -o "$HTS_USER" "$HTS_CONFDIR"
    else
        HTS_CONFDIR="$HTS_HOMEDIR"
    fi

    install -d -g "$HTS_USER" -o "$HTS_USER" "$HTS_HOMEDIR/recordings"

    HTS_SUPERUSERCONF="${HTS_CONFDIR}/superuser"
    rm -f "$HTS_SUPERUSERCONF"
    touch "$HTS_SUPERUSERCONF"
    chmod 600 "$HTS_SUPERUSERCONF"
    chown "$HTS_USER":"$HTS_USER" "$HTS_SUPERUSERCONF"

    echo >>"$HTS_SUPERUSERCONF" "{"

    if db_get tvheadend/admin_username; then
        echo >>"$HTS_SUPERUSERCONF" "\"username\": \"$RET\","
    fi

    if db_get tvheadend/admin_password; then
        echo >>"$HTS_SUPERUSERCONF" "\"password\": \"$RET\""
    fi
    
    echo >>"$HTS_SUPERUSERCONF" "}"
    ;;
esac

db_stop

#DEBHELPER#

exit 0
